#############################################################
# This is the default system wide configuration file for dar
#
# This file provide a set of options referred each by a target
# name. They are not applied unless you specify that target on
# command line or included file. For example for par2:
# dar <...list of options...> par2
#
# This options set are available automatically for dar unless
# you define a .darrc in your home directory or use -N option
# on command-line.
# You can continue using this default file even if you use your
# own .darrc file, by including the following in it or explicitely
# command-line:
#
#     -B /etc/darrc
#
# In the following we are using short options here because long
# options may not be available everywhere.

##############################################################
# target: par2
# activates:
#   - par2 file generation when creating an archive
#   - par2 file verification and correction when testing an archive
# usage: dar <options...>  par2

par2:
  -B "SOMEPATH/dar_par.dcf"

##############################################################
# target: compress-exclusion
# avoid compressing types of file known to already be compressed
# or to have very bad compression ratio
#
# usage: dar <options...> compress-exclusion

compress-exclusion:
# here we define some files that have not to be compressed.
# First setting case insentive mode on:
-an
# Then telling dar that the following masks are glob expression
# which is the default, right, but if sooner on command-line the
# user swapped to regex, the following mask would not work as expected
# any more, so we force back to glob expression in any case:
-ag

# Now follows all the file specification to never try to compress:

# compressed video format
-Z "*.mpg"
-Z "*.avi"
-Z "*.flac"
-Z "*.cr2"
-Z "*.vob"

# compressed picture format
-Z "*.jpg"
-Z "*.jpeg"
-Z "*.mpeg"
-Z "*.png"

# compressed audio format
-Z "*.mp3"
-Z "*.ogg"

# compressed package
-Z "*.deb"
-Z "*.tgz"
-Z "*.tbz2"
-Z "*.rpm"
-Z "*.xpi"
-Z "*.run"
-Z "*.sis"

# other compressed data
-Z "*.gz"
-Z "*.Z"
-Z "*.bz2"
-Z "*.zip"
-Z "*.jar"
-Z "*.rar"
-Z "*.xz"

# dar archives (may be compressed)
-Z "*.dar"

# Now we swap back to case sensitive mode for masks which is the default
# mode:
-acase

##############################################################
#  target: verbose
#  show both skipped files and files being processed
#
# usage: dar <options> verbose
verbose:
-va


##############################################################
# target: no-emacs-backup
# ignore temporary files or backup files generated by emacs
#
no-emacs-backup:
-ag
-X "*~"
-X ".*~"

##############################################################
# target: samba
# take care of daylight saving time for the samba filesystem
# type

samba:
-H 1
# samba filesystem need this to properly report date
# and not lead dar to resave all files when changing
# from summer to winter time and viceversa.

##############################################################
# target: dry-run
# an alias for --empty option, that get its name because the
# only available option letter was 'e' that leads to this non
# intuitive option name "empty".
#
dry-run:
-e

##############################################################
# target: bell
# ring the terminal upon user interaction request
#
bell:
-b

##############################################################
# target: full-from-diff
# rebuilds a full backup from a differential backup and its
# full backup of reference
# usage: dar -+ new_full -A old_ref_full -@ diff full-from-diff
#

full-from-diff:
-/ '{!(~I)}[Rr] {~S}[O*] P* ; {~s}[*o] *p'
