_MyBackup.sh() 
{
    local cur prev opts w_opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	opts="-c -d -h -l -s -w"

    case "${prev}" in
		'-s' )
	    	COMPREPLY=( $(compgen -W "DVD_write DVD_verify" -- ${cur}) )
            return 0
            ;;
        '-w' )
	    	w_opts=`echo /dev/scd* /dev/dvd*`
	    	COMPREPLY=( $(compgen -W "${w_opts}" -- ${cur}) )
            return 0
            ;;
        *)
        ;;
    esac

    if [[ ${cur} == -* ]]; then
	   COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
	   return 0
	fi
}
complete -F _MyBackup.sh MyBackup.sh

