	dialog.printf(gettext("\n"));
	dialog.printf(gettext("\t\t   the first non options argument is the archive to read\n"));
	dialog.printf(gettext("\n"));
	dialog.printf(gettext("\t\t   the second non option argulent is the archive to create\n"));
	dialog.printf(gettext("\n"));
	dialog.printf(gettext("Common options:\n"));
	dialog.printf(gettext("   -h\t\t   displays this help information\n"));
	dialog.printf(gettext("   -V\t\t   displays version information\n"));
	dialog.printf(gettext("   -s <integer>    split the archive in several files of size <integer>\n"));
	dialog.printf(gettext("   -S <integer>    first file size\n"));
	dialog.printf(gettext("   -p\t\t   pauses before writing to a new file\n"));
	dialog.printf(gettext("   -n\t\t   don't overwrite files\n"));
	dialog.printf(gettext("   -w\t\t   don't warn before overwriting files\n"));
	dialog.printf(gettext("   -b\t\t   ring the terminal bell when user action is required\n"));
	dialog.printf(gettext("   -E <string>\t   command to execute between slices of destination archive\n"));
	dialog.printf(gettext("   -F <string>\t   command to execute between slice of source archive\n"));
	dialog.printf(gettext("   -aSI \t   slice size suffixes k, M, T, G, etc. are power of 10\n"));
	dialog.printf(gettext("   -abinary\t   slice size suffixes k, M, T, G, etc. are power of 2\n"));
	dialog.printf(gettext("   -j\t\t   ask user what to do when memory is exhausted\n"));
	dialog.printf(gettext("\n"));
	dialog.printf(gettext("See man page for more details.\n"));
