	ui_printf("\n");
	ui_printf("options:\n");
	ui_printf("   -C <database>   creates an empty database\n");
	ui_printf("   -B <database>   specify the database to use (read or modify)\n");
	ui_printf("   -A <archive>    add an archive to the database\n");
	ui_printf("   -l\t\t   give informations about the archive compiled in the database\n");
	ui_printf("   -D <number>\t   delete an archive from the database (use -l to get archive\n");
	ui_printf("\t\t   numbers)\n");
	ui_printf("   -b <number>\t   change the basename to use for the give archive number\n");
	ui_printf("   -p <number>\t   change the path to use for the given archive number\n");
	ui_printf("   -o <options>    specify a list of option to always pass to dar\n");
	ui_printf("   -d <dar's path> specify the path to dar (else dar must be located in a\n");
	ui_printf("\t\t   directory covered by the PATH variable)\n");
	ui_printf("   -r <files>\t   restores the given files\n");
	ui_printf("   -u <number>\t   list the most recent files contained in the given archive\n");
	ui_printf("   -f <file>\t   list the archives where is saved the data and/or EA of that\n");
	ui_printf("\t\t   file\n");
	ui_printf("   -s\t\t   shows the number of most recent file by archive\n");
	ui_printf("   -m <number>\t   change an archive position within a given database. First\n");
	ui_printf("\t\t   <number> is the archive to move, second <number> is where to\n");
	ui_printf("\t\t   move it.\n");
	ui_printf("   -v\t\t   display more information about what it is doing\n");
	ui_printf("   -h\t\t   displays this help information\n");
	ui_printf("   -V\t\t   displays software version\n");
	ui_printf("\n");
	ui_printf("See man page for more details.\n");
