	ui_printf("\n");
	ui_printf("\t\t   the first non options argument is the name of the archive to\n");
	ui_printf("\t\t   read while the second non option argument is the name of the\n");
	ui_printf("\t\t   new archive to create. Both are mandatory.\n");
	ui_printf("\n");
	ui_printf("Common options:\n");
	ui_printf("   -h\t\t   displays this help information\n");
	ui_printf("   -V\t\t   displays version information\n");
	ui_printf("   -s <integer>    split the archive in several files of size <integer>\n");
	ui_printf("   -S <integer>    first file size (if different from following ones) --\n");
	ui_printf("\t\t   requires -s\n");
	ui_printf("   -p\t\t   pauses before writing to a new file -- requires -s\n");
	ui_printf("   -n\t\t   don't overwrite files\n");
	ui_printf("   -w\t\t   don't warn before overwriting files\n");
	ui_printf("\t\t   by default overwriting is allowed but a warning is issued\n");
	ui_printf("\t\t   first\n");
	ui_printf("   -b\t\t   ring the terminal bell when user action is required\n");
	ui_printf("   -E <string>\t   command line to execute between slices of destination\n");
	ui_printf("\t\t   archive\n");
	ui_printf("   -F <string>\t   command line to execute between slice of source archive\n");
	ui_printf("\n");
	ui_printf("See man page for more details.\n");
